INTERVALO_SEGUNDOS="3"
DAEMON_NAME="dfss"
LOCK="/tmp/${DAEMON_NAME}.lock"
LOG="/var/log/dfss.log"

# Use o "lsusb" para obter o ID do dispositivo USB
ID_VENDOR="0a12"
ID_PRODUCT="0001"

# Mensagens
MSG_CONNECTED="conectado"
MSG_DISCONNECTED="dispositivo desconectado"
MSG_RUNNING="rodando"
MSG_EXITING="Saindo imediatamente."

# Recomendado SHUTDOWN
#CHOICE_DISCONNECTED="reboot"
#To lock screen - Gnome Users
#CHOICE_DISCONNECTED="gnome-screensaver-command -l"
#To lock screen - KDE Users
#CHOICE_DISCONNECTED="kscreenlocker"
CHOICE_DISCONNECTED="shutdown"
